<RCC>
    <qresource prefix="/icons">
        <file>resources/toolbar/new.bmp</file>
        <file>resources/toolbar/pan.bmp</file>
        <file>resources/toolbar/save.bmp</file>
        <file>resources/toolbar/zoom.bmp</file>
        <file>resources/toolbar/redo.bmp</file>
        <file>resources/toolbar/refresh.bmp</file>
        <file>resources/toolbar/undo.bmp</file>
        <file>resources/toolbar/zoomin.png</file>
        <file>resources/toolbar/zoomout.png</file>
        <file>resources/toolbar/newton.png</file>
    </qresource>
</RCC>
